# ListMaster

./: LICENSE.md  ListMaster.sln  README.md
ListMaster/Server/: ListMaster.Server.csproj  Program.cs  SeedingHostedService.cs  Startup.cs  appsettings.json
ListMaster/Server/Controllers/: AdminController.cs  MasterListsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ListMaster/Server/Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs  ChatMessageRepository.cs  IChatMessageRepository.cs  IMasterListRepository.cs  MasterListRepository.cs  UserAndRoleInitializer.cs  UserInitializer.cs
ListMaster/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200413234703_ChatMessagesKudosAndMoreUserProperties.Designer.cs  20200413234703_ChatMessagesKudosAndMoreUserProperties.cs  ApplicationDbContextModelSnapshot.cs
ListMaster/Server/Hubs/: ChatHub.cs
ListMaster/Server/Migrations/: 20200414172956_InitialCommit.Designer.cs  20200414172956_InitialCommit.cs  20200415131036_InitialCommit.Designer.cs  20200415131036_InitialCommit.cs  20200415225732_RemoveListProperty01.Designer.cs  20200415225732_RemoveListProperty01.cs  20200416200934_ConnectKudoToLostoid.Designer.cs  20200416200934_ConnectKudoToLostoid.cs  20200416220141_InitialCommit.Designer.cs  20200416220141_InitialCommit.cs  20200421224211_SeedRoles.Designer.cs  20200421224211_SeedRoles.cs  20200422000504_InitialMigration.Designer.cs  20200422000504_InitialMigration.cs  20200425201059_InitialMigration.Designer.cs  20200425201059_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ListMaster/Server/Models/: ApplicationUser.cs  ChatMessage.cs  ErrorViewModel.cs  Kudo.cs  Listoid.cs  MasterList.cs
ListMaster/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.listmaster - Web Deploy.json  serviceDependencies.local.json
ListMaster/Server/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
(+53 files in other folders)
